@color:#ffffff;
@color-btn:#ffd200;
@bg-color:#3e4f31;
@bold:bold;

.header {
	margin-top:2rem;
	margin-bottom:3rem;
	p a{
	color:@color;
	text-decoration:underline;
	}
}
.snippet {
	height:4rem;
	line-height:4rem;

}
.header .col-lg-3  {
	font-weight:normal;
	strong{
	font-size:2rem;
	font-weight:normal;
	}
	p{
margin-bottom:0;
padding:0;
	}
	a{
	font-size:1.1rem;
	}
}

.main{
	&-btn{
	position:relative;
	background-color:@color-btn;
	box-shadow: 0 3px 0 0 #db8100,
				inset 0 3px 0 0 #ffe156;
	
	padding:1rem 2rem 1rem 5rem;
		a{
		color:black;
		font-size:1.4rem;
		font-weight:170;
		margin-right:1rem;
		}
		
	}
	&-sneaker{
	position:absolute;
	top:0rem;
	left:-2rem;
	width:7rem;
	height:4rem;
	background-image:url(../img/sneaker.png);
	background-repeat:no-repeat;
	}
	&-name{
	font-size:3rem;
	font-weight:bold;
	}
}

article{
	position:relative;
}

.bg{
	position:absolute;
	background-image:url(../img/sneakerBig.png);
	background-repeat:no-repeat;
	width:1000px;
	height:1000px;
	top:-190px;
	left:180px;

	svg{
	position:absolute;
	width:1000px;
	height:1000px;
	top:-140px;
	left:150px;
	z-index:-1;}
}
h2{
	margin-bottom:1.5rem;
}
.icons{
	widht:7rem;
	height:4rem;
	margin-bottom:1rem;
	&-1{
	background:url(../img/menRun.svg);
	background-repeat:no-repeat;
	}
	&-2{
	background:url(../img/wind.svg);
	background-repeat:no-repeat;
	}
	&-3{
	background:url(../img/sneaker.svg);
	background-repeat:no-repeat;
	}
	
}
.margin{
	margin-top:25rem;
}
@media(max-width:991px){
	.header p{
	line-height: 2rem;
	}
}
@media(max-width:767px){
.header{
	text-align:center;
}
}
@media(max-width:1199px){
.bg{
	 display: none;
}
.margin{
	margin-top:1.5rem;
}
}